PG_DATABASE="reco_core"
PG_PORT=5432
MONGO_URL="mongodb://reco_admin:Q1dqnq191alLaWHMHFTFz@ns546213-1.netbird.cloud:27017/?retryWrites=true&authSource=admin"
MONGODB_URL="mongodb://reco_admin:Q1dqnq191alLaWHMHFTFz@ns546213-1.netbird.cloud:27017/?retryWrites=true&authSource=admin"
PROJECT_NAME="reco_api"
KAFKA_LOG_TOPIC="reco_api"
KAFKA_LOG_KEY="reco_api"
bootstrap_servers="ns546213-1.netbird.cloud:9093"
REDIS_HOST=default:i2am2b9329LmHlvxLVTaA@ns546213-1.netbird.cloud
REDIS_PORT=6379
REDIS_USERNAME = "default"
REDIS_PASSWORD = ""
GRPC_ENDPOINT="ns546213-1.netbird.cloud:50051"
REDIS_CONNECTION=default:i2am2b9329LmHlvxLVTaA@ns546213-1.netbird.cloud
PG_CLIENT_DATABASE="reco_client"
PG_USERNAME="reco_admin"
PG_PASSWORD="l7JE3ok0bFAmmmgX0TTij"
PG_HOST="ns546213-1.netbird.cloud"
INTERNAL_SERVICE_END_POINT="http://localhost:14440"
MONGODB_SCRAPY_NAME="scrapy_db"
MONGODB_NAME="reco_schedular"